VITE_FIREBASE_API_KEY=AIzaSyC4Ur1MsWGyB-MQzS4QQp2ZEWhoUUGhBRI
VITE_FIREBASE_AUTH_DOMAIN=seedly-c723e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seedly-c723e
VITE_FIREBASE_STORAGE_BUCKET=seedly-c723e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=948687707686
VITE_FIREBASE_APP_ID=1:948687707686:web:ed51b53c65763184b1d0e7

VITE_GEMINI_API_KEY=AIzaSyAhequvK84flIX7eiWypbjQ6lK4hvU0d-Q